version: '3.9'
services:
  db:
    image: mongo
    volumes:
      - data:/data/db
  cache:
    image: redis
    volumes:
      - redisdata:/data
  loader:
    build: loadBulk
    volumes:
      - downloads:/loadBulk/downloads
    environment:
      MONGO_URL: mongodb://db/ch
  endpoints: # serves HTTP endpoints
    build: .
    environment:
      MONGO_URL: "mongodb://db:27017"
      REDIS_URL: "redis://cache:6379"
    env_file:
      - ../.api.env # for rest API key
    ports:
      - "3000:3000"

volumes:
  data:
  downloads:
  redisdata:
